MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraUnivesp.MainPage"
             BackgroundColor="#1E1E1E">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Calculadora Univesp"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="#FFFFFF"
               HorizontalOptions="Center" />

        <Entry x:Name="notaProva"
               Placeholder="Nota da Prova"
               Keyboard="Numeric"
               TextColor="#FFFFFF"
               BackgroundColor="#333333"
               PlaceholderColor="#AAAAAA" />

        <Entry x:Name="notaAtividade"
               Placeholder="Nota da Atividade Avaliativa"
               Keyboard="Numeric"
               TextColor="#FFFFFF"
               BackgroundColor="#333333"
               PlaceholderColor="#AAAAAA" />

        <Button Text="Calcular Média Final"
                FontSize="18"
                TextColor="#FFFFFF"
                BackgroundColor="#007AFF"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="OnCalcularClicked" />

        <Label x:Name="resultadoLabel"
               Text="Resultado"
               FontSize="24"
               TextColor="#FFFFFF"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />
    </VerticalStackLayout>
</ContentPage>
